# syros_elec_invoice

./: pom.xml
src/main/java/ar/com/agtech/syros/esphora/conector/: FECAEConector.java
src/main/java/ar/com/agtech/syros/esphora/conector/artifacts/: AlicIva.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfConceptoTipo.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  ConceptoTipo.java  ConceptoTipoResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  Err.java  Evt.java  FECAEACabRequest.java  FECAEACabResponse.java  FECAEADetRequest.java  FECAEADetResponse.java  FECAEAGet.java  FECAEAGetResponse.java  FECAEARequest.java  FECAEAResponse.java  (+34 more)
src/main/java/ar/com/agtech/syros/esphora/conector/elements/: Constantes.java  FESimpleResponse.java  FEUltimoResponse.java  Importe.java  TipoComprobante.java  TipoConcepto.java  TipoDocumento.java  TipoIva.java  TipoMoneda.java
src/main/java/ar/com/agtech/syros/esphora/conector/exceptions/: EsphoraConnectionException.java  EsphoraException.java  EsphoraRemoteException.java
src/main/java/ar/com/agtech/syros/esphora/conector/impl/: EsphoraConector.java
src/main/java/ar/com/agtech/syros/esphora/conector/services/: FECAEAConsultar.java  FECAEAConsultarResponse.java  FECAEARegInformativo.java  FECAEARegInformativoResponse.java  FECAEASinMovimientoConsultar.java  FECAEASinMovimientoConsultarResponse.java  FECAEASinMovimientoInformar.java  FECAEASinMovimientoInformarResponse.java  FECAEASolicitar.java  FECAEASolicitarResponse.java  FECAESolicitar.java  FECAESolicitarResponse.java  FECompConsultar.java  FECompConsultarResponse.java  FECompTotXRequest.java  FECompTotXRequestResponse.java  FECompUltimoAutorizado.java  FECompUltimoAutorizadoResponse.java  FEParamGetCotizacion.java  FEParamGetCotizacionResponse.java  (+22 more)
src/main/java/ar/com/agtech/syros/esphora/utils/: Util.java
src/main/java/ar/com/agtech/syros/fecae/elements/: Cuit.java  Dni.java  GatewayResponse.java  GenericID.java  Identification.java  Importe.java
src/main/java/ar/com/agtech/syros/fecae/exceptions/: FECAEException.java  InvalidCUITException.java  InvalidIDException.java  InvalidInvoiceClientIDTypeException.java  InvalidInvoiceConceptTypeException.java  InvalidInvoiceException.java  InvalidInvoiceFeeException.java  InvalidInvoiceNumberException.java  InvalidInvoiceSalePointException.java  InvalidInvoiceTypeException.java
src/main/java/ar/com/agtech/syros/fecae/implementations/: EsphoraConector.java  EsphoraGateway.java  FECAEGateway.java
src/main/resources/: log4j.properties  wsfev1.wsdl
(+164 files in other folders)
